{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=autoweightlog;Username=autoweightlog;Password=autoweightlog_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
